---
- name: Prepare
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create ephemeral license certificate file from b64 decoded env var
      copy:
        content: "{{ lookup('env','NGINX_CRT') | b64decode }}"
        dest: ../files/license/nginx-repo.crt
        force: no
        mode: 0444

    - name: Create ephemeral license key file from b64 decoded env var
      copy:
        content: "{{ lookup('env','NGINX_KEY') | b64decode }}"
        dest: ../files/license/nginx-repo.key
        force: no
        mode: 0444

- name: Install NGINX Plus
  hosts: all
  tasks:
    - name: Install NGINX Plus and NGINX App Protect
      include_role:
        name: nginxinc.nginx_app_protect
      vars:
        nginx_app_protect_license:
          certificate: ../files/license/nginx-repo.crt
          key: ../files/license/nginx-repo.key
        nginx_app_protect_delete_license: false
        nginx_app_protect_install_signatures: true
        nginx_app_protect_install_threat_campaigns: true
        nginx_app_protect_configure: true
        nginx_app_protect_security_policy_template_enable: true
        nginx_app_protect_security_policy_enforcement_mode: blocking
